{
  "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "include": ["contracts/**/*.ts"],
      "linter": {
        "rules": {
          "recommended": true,
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": ["console", "eval", "setInterval", "setTimeout", "Function", "Promise"]
              }
            }
          },
          "correctness": {
            "noNodejsModules": {
              "level": "error"
            }
          }
        }
      }
    }
  ]
}
